# Projet-ParallelAI-S9

./: .gitignore  README.md  game_history.csv  tempMetrics.txt  training_data.csv
Big Data Project/: BigData-Project.code-workspace  Pasta1.xlsx  Project.java
Big Data Project/Project/src/: FileDatabaseManager.java  MyJDBC.java
projet/: pom.xml
projet/src/main/java/com/parallelai/: AIPlayer.java  Board.java  BoardState.java  Disc.java  GameManager.java  GameStateExporter.java  HumanPlayer.java  Move.java  MultipleGamesExporter.java  NewGameManager.java  Player.java  RandomAIPlayer.java
projet/src/main/java/com/parallelai/database/: FileDatabaseManager.java
projet/src/main/java/com/parallelai/exec/: GameManager.java  GameResult.java  GameRunner.java
projet/src/main/java/com/parallelai/exec/app/: AppManager.java
projet/src/main/java/com/parallelai/exec/data/: DatasetManager.java
projet/src/main/java/com/parallelai/exec/files/: FilesManager.java  FilesUtils.java
projet/src/main/java/com/parallelai/exec/play/: DataSetManager.java  GameManager.java  GameResult.java  GameRunner.java
projet/src/main/java/com/parallelai/exec/train/: TrainerManager.java  TrainerMetrics.java  TrainerResult.java
projet/src/main/java/com/parallelai/export/: BoardState.java  GameStateExporter.java  MultipleGamesExporter.java
projet/src/main/java/com/parallelai/export/experimentation/: MultiTacheExp.java  MultiTacheExp_1vs8.java  MultiTacheExp_DiffFonc.java  MultiTacheExp_nbparties.java
projet/src/main/java/com/parallelai/export/implementations/: ClassicThreadExporter.java  OptimizedExporter.java  ParallelExporter.java
projet/src/main/java/com/parallelai/export/utilities/: GameExporterUtils.java
projet/src/main/java/com/parallelai/game/: Board.java  Disc.java  Move.java  Player.java
projet/src/main/java/com/parallelai/models/: CnnModel.java  DenseModel.java  MinimaxModel.java  Model.java  RandomModel.java
projet/src/main/java/com/parallelai/models/utils/: Model.java  ModelRegistry.java
projet/src/main/java/com/parallelai/players/: AIPlayer.java  AIWeightedPlayer.java  HumanPlayer.java  RandomAIPlayer.java  UnifiedAIPlayer.java  UnifiedWeightedAIPlayer.java
projet/src/main/java/com/parallelai/training/: CnnTraining.java  DenseTraining.java
projet/src/main/java/com/parallelai/training/utils/: DatasetImporter.java
projet/src/main/java/com/projet/ai/: Evaluator.java  NeuralNetwork.java
projet/src/main/java/com/projet/game/: Coup.java  Joueur.java  Othello.java  Plateau.java  Tests.java
projet/src/main/java/com/projet/game/apiJeux/: ChoixCoup.java  Joueur.java  StatutSituation.java  Utils.java  package-info.java
projet/src/main/java/com/projet/game/othello/: SituationOthello.java  package-info.java
projet/src/main/java/com/projet/game/othelloSimpleV2/: Case.java  Damier.java  Direction.java  Joueur.java  package-info.java
projet/src/main/java/com/projet/game/temp/: blancs10.csv  noirs10.csv
projet/src/main/java/com/projet/learning/: GameRecorder.java  OracleImprover.java
projet/src/main/java/com/projet/training/: OthelloCNN.java
projet/src/main/java/com/projet/util/: MatrixOperations.java  RandomGenerator.java
projet/src/main/java/com/projet/utils/: Console.java  ConsoleFdB.java  Debug.java  ThreadUtils.java
projet/src/main/java/com/projet/utils/latex/: LatexMode.java  LatexProducer.java
projet/src/main/java/com/projet/utils/list/: ListUtils.java
projet/src/main/java/com/projet/utils/probas/: CalculsDirectDistributions.java  TiragesAlea.java
projet/src/main/java/com/projet/utils/traitementdedonnee/: CSVUtils.java
projet/src/main/ressources/: graph.mlx
projet/src/main/ressources/data/: game_history.csv
projet/src/main/ressources/evaldata_multitache/: 1000_parties.xlsx
projetold/: pom.xml
projetold/src/main/java/com/projet/game/: Tests.java
projetold/src/main/java/com/projet/game/apiJeux/: AbstractOracle.java  Coup.java  Jeu.java  Oracle.java  OracleStupide.java  ResumeResultat.java  Situation.java  Utils.java
projetold/src/main/java/com/projet/game/othello/: CoupOthello.java  JeuOthello.java  TestsOthello.java
projetold/src/main/java/com/projet/game/othelloSimpleV2/: Position.java
projetold/src/main/java/com/projet/training/: OthelloCNN.java
projetold/src/main/java/com/projet/utils/: Lire.java  SimulationClock.java  StringFormatException.java  StringUtil.java
projetold/src/main/java/com/projet/utils/latex/: DirectLatex.java  LatexEnv.java  LatexEscape.java  TopLevelIncludes.java  TopLevelLatex.java
projetold/src/main/java/com/projet/utils/matrice/: MatriceToText.java
projetold/src/main/java/com/projet/utils/probas/: Combinatoire.java  TiragesAlea2.java
temp/: tempMetrics.txt
temp/ai/: Oracle.java
temp/learning/: TrainingManager.java
temp/parallel/: DistributedLearning.java  GameRunner.java
