Model=CNNV1, Epoch 1/10: BatchSize=32, Loss=0,115878, MSE=0,194729, RMSE=0,441282, R²=0,177465 (765, 27, 208)
Model=CNNV1, Epoch 2/10: BatchSize=32, Loss=0,101934, MSE=0,188697, RMSE=0,434392, R²=0,202947
Model=CNNV1, Epoch 3/10: BatchSize=32, Loss=0,093648, MSE=0,182882, RMSE=0,427647, R²=0,227510
Model=CNNV1, Epoch 4/10: BatchSize=32, Loss=0,058551, MSE=0,178270, RMSE=0,422221, R²=0,246989
Model=CNNV1, Epoch 5/10: BatchSize=32, Loss=0,056037, MSE=0,173536, RMSE=0,416577, R²=0,266985
Model=CNNV1, Epoch 6/10: BatchSize=32, Loss=0,063251, MSE=0,169711, RMSE=0,411960, R²=0,283142
Model=CNNV1, Epoch 7/10: BatchSize=32, Loss=0,057580, MSE=0,167701, RMSE=0,409514, R²=0,291631
Model=CNNV1, Epoch 8/10: BatchSize=32, Loss=0,048174, MSE=0,166211, RMSE=0,407689, R²=0,297928
Model=CNNV1, Epoch 9/10: BatchSize=32, Loss=0,051747, MSE=0,163743, RMSE=0,404652, R²=0,308351
Model=CNNV1, Epoch 10/10: BatchSize=32, Loss=0,042734, MSE=0,161685, RMSE=0,402100, R²=0,317045
Model=CNNV2dropout, Epoch 1/10: BatchSize=32, Loss=0,166443, MSE=0,200418, RMSE=0,447681, R²=0,156167 (861, 22, 117)
Model=CNNV2dropout, Epoch 2/10: BatchSize=32, Loss=0,169469, MSE=0,197554, RMSE=0,444471, R²=0,168225
Model=CNNV2dropout, Epoch 3/10: BatchSize=32, Loss=0,161853, MSE=0,192990, RMSE=0,439306, R²=0,187443
Model=CNNV2dropout, Epoch 4/10: BatchSize=32, Loss=0,175642, MSE=0,190387, RMSE=0,436334, R²=0,198401
Model=CNNV2dropout, Epoch 5/10: BatchSize=32, Loss=0,162299, MSE=0,190397, RMSE=0,436345, R²=0,198361
Model=CNNV2dropout, Epoch 6/10: BatchSize=32, Loss=0,152452, MSE=0,185942, RMSE=0,431209, R²=0,217120
Model=CNNV2dropout, Epoch 7/10: BatchSize=32, Loss=0,161160, MSE=0,185668, RMSE=0,430893, R²=0,218270
Model=CNNV2dropout, Epoch 8/10: BatchSize=32, Loss=0,160810, MSE=0,184181, RMSE=0,429163, R²=0,224532
Model=CNNV2dropout, Epoch 9/10: BatchSize=32, Loss=0,154438, MSE=0,184375, RMSE=0,429389, R²=0,223714
Model=CNNV2dropout, Epoch 10/10: BatchSize=32, Loss=0,156363, MSE=0,181129, RMSE=0,425592, R²=0,237383
Model=CNNV3large, Epoch 1/20: BatchSize=32, Loss=0,202293, MSE=0,200298, RMSE=0,447546, R²=0,156675 (856, 26, 118)
Model=CNNV3large, Epoch 2/20: BatchSize=32, Loss=0,223853, MSE=0,194867, RMSE=0,441438, R²=0,179539
Model=CNNV3large, Epoch 3/20: BatchSize=32, Loss=0,215069, MSE=0,191146, RMSE=0,437202, R²=0,195207
Model=CNNV3large, Epoch 4/20: BatchSize=32, Loss=0,194168, MSE=0,190113, RMSE=0,436019, R²=0,199558
Model=CNNV3large, Epoch 5/20: BatchSize=32, Loss=0,175776, MSE=0,186460, RMSE=0,431810, R²=0,214938
Model=CNNV3large, Epoch 6/20: BatchSize=32, Loss=0,188338, MSE=0,184808, RMSE=0,429893, R²=0,221893
Model=CNNV3large, Epoch 7/20: BatchSize=32, Loss=0,197454, MSE=0,185269, RMSE=0,430429, R²=0,219950
Model=CNNV3large, Epoch 8/20: BatchSize=32, Loss=0,170550, MSE=0,183965, RMSE=0,428911, R²=0,225443
Model=CNNV3large, Epoch 9/20: BatchSize=32, Loss=0,181615, MSE=0,181473, RMSE=0,425996, R²=0,235936
Model=CNNV3large, Epoch 10/20: BatchSize=32, Loss=0,183535, MSE=0,181374, RMSE=0,425880, R²=0,236352
Model=CNNV3large, Epoch 11/20: BatchSize=32, Loss=0,165918, MSE=0,181342, RMSE=0,425843, R²=0,236483
Model=CNNV3large, Epoch 12/20: BatchSize=32, Loss=0,215588, MSE=0,180458, RMSE=0,424803, R²=0,240208
Model=CNNV3large, Epoch 13/20: BatchSize=32, Loss=0,187840, MSE=0,179687, RMSE=0,423895, R²=0,243455
Model=CNNV3large, Epoch 14/20: BatchSize=32, Loss=0,155561, MSE=0,179164, RMSE=0,423278, R²=0,245656
Model=CNNV3large, Epoch 15/20: BatchSize=32, Loss=0,171970, MSE=0,177794, RMSE=0,421657, R²=0,251423
Model=CNNV3large, Epoch 16/20: BatchSize=32, Loss=0,188971, MSE=0,177335, RMSE=0,421112, R²=0,253357
Model=CNNV3large, Epoch 17/20: BatchSize=32, Loss=0,190619, MSE=0,176695, RMSE=0,420352, R²=0,256049
Model=CNNV3large, Epoch 18/20: BatchSize=32, Loss=0,209493, MSE=0,174888, RMSE=0,418197, R²=0,263657
Model=CNNV3large, Epoch 19/20: BatchSize=32, Loss=0,186888, MSE=0,173880, RMSE=0,416989, R²=0,267905
Model=CNNV3large, Epoch 20/20: BatchSize=32, Loss=0,185191, MSE=0,174560, RMSE=0,417804, R²=0,265040
Model=CNNV4batchup, Epoch 1/10: BatchSize=64, Loss=0,210377, MSE=0,204015, RMSE=0,451680, R²=0,141025 (851, 21, 128)
Model=CNNV4batchup, Epoch 2/10: BatchSize=64, Loss=0,219130, MSE=0,195081, RMSE=0,441679, R²=0,178641
Model=CNNV4batchup, Epoch 3/10: BatchSize=64, Loss=0,237590, MSE=0,190343, RMSE=0,436283, R²=0,198589
Model=CNNV4batchup, Epoch 4/10: BatchSize=64, Loss=0,218308, MSE=0,186478, RMSE=0,431831, R²=0,214862
Model=CNNV4batchup, Epoch 5/10: BatchSize=64, Loss=0,232204, MSE=0,183885, RMSE=0,428818, R²=0,225779
Model=CNNV4batchup, Epoch 6/10: BatchSize=64, Loss=0,205714, MSE=0,180901, RMSE=0,425325, R²=0,238340
Model=CNNV4batchup, Epoch 7/10: BatchSize=64, Loss=0,211126, MSE=0,179194, RMSE=0,423313, R²=0,245528
Model=CNNV4batchup, Epoch 8/10: BatchSize=64, Loss=0,209689, MSE=0,176177, RMSE=0,419734, R²=0,258232
Model=CNNV4batchup, Epoch 9/10: BatchSize=64, Loss=0,213588, MSE=0,175165, RMSE=0,418527, R²=0,262493
Model=CNNV4batchup, Epoch 10/10: BatchSize=64, Loss=0,214460, MSE=0,172294, RMSE=0,415083, R²=0,274582
Model=MLP1, Epoch 1/10: BatchSize=32, Loss=0,196953, MSE=0,196824, RMSE=0,443649, R²=0,172931 (737, 36, 227)
Model=MLP1, Epoch 2/10: BatchSize=32, Loss=0,190761, MSE=0,188240, RMSE=0,433866, R²=0,209003
Model=MLP1, Epoch 3/10: BatchSize=32, Loss=0,178400, MSE=0,180749, RMSE=0,425145, R²=0,240481
Model=MLP1, Epoch 4/10: BatchSize=32, Loss=0,170662, MSE=0,175516, RMSE=0,418946, R²=0,262470
Model=MLP1, Epoch 5/10: BatchSize=32, Loss=0,159534, MSE=0,170861, RMSE=0,413353, R²=0,282030
Model=MLP1, Epoch 6/10: BatchSize=32, Loss=0,151037, MSE=0,167404, RMSE=0,409150, R²=0,296558
Model=MLP1, Epoch 7/10: BatchSize=32, Loss=0,145534, MSE=0,167021, RMSE=0,408682, R²=0,298166
Model=MLP1, Epoch 8/10: BatchSize=32, Loss=0,139125, MSE=0,165870, RMSE=0,407272, R²=0,303000
Model=MLP1, Epoch 9/10: BatchSize=32, Loss=0,130887, MSE=0,162777, RMSE=0,403456, R²=0,316000
Model=MLP1, Epoch 10/10: BatchSize=32, Loss=0,125490, MSE=0,161969, RMSE=0,402454, R²=0,319393
Model=MLP2, Epoch 1/25: BatchSize=32, Loss=0,196752, MSE=0,197363, RMSE=0,444255, R²=0,169128 (733, 37, 230) 
Model=MLP2, Epoch 2/25: BatchSize=32, Loss=0,182869, MSE=0,188632, RMSE=0,434318, R²=0,205883
Model=MLP2, Epoch 3/25: BatchSize=32, Loss=0,167975, MSE=0,180784, RMSE=0,425187, R²=0,238921
Model=MLP2, Epoch 4/25: BatchSize=32, Loss=0,156010, MSE=0,174960, RMSE=0,418282, R²=0,263440
Model=MLP2, Epoch 5/25: BatchSize=32, Loss=0,147099, MSE=0,169982, RMSE=0,412289, R²=0,284397
Model=MLP2, Epoch 6/25: BatchSize=32, Loss=0,139717, MSE=0,166274, RMSE=0,407767, R²=0,300007
Model=MLP2, Epoch 7/25: BatchSize=32, Loss=0,130376, MSE=0,163585, RMSE=0,404456, R²=0,311329
Model=MLP2, Epoch 8/25: BatchSize=32, Loss=0,124814, MSE=0,161212, RMSE=0,401512, R²=0,321319
Model=MLP2, Epoch 9/25: BatchSize=32, Loss=0,118828, MSE=0,159862, RMSE=0,399828, R²=0,327000
Model=MLP2, Epoch 10/25: BatchSize=32, Loss=0,114109, MSE=0,158194, RMSE=0,397736, R²=0,334022
Model=MLP2, Epoch 11/25: BatchSize=32, Loss=0,112802, MSE=0,157561, RMSE=0,396939, R²=0,336689
Model=MLP2, Epoch 12/25: BatchSize=32, Loss=0,110699, MSE=0,158134, RMSE=0,397660, R²=0,334277
Model=MLP2, Epoch 13/25: BatchSize=32, Loss=0,105500, MSE=0,155078, RMSE=0,393800, R²=0,347140
Model=MLP2, Epoch 14/25: BatchSize=32, Loss=0,103114, MSE=0,154015, RMSE=0,392448, R²=0,351616
Model=MLP2, Epoch 15/25: BatchSize=32, Loss=0,101478, MSE=0,153631, RMSE=0,391957, R²=0,353235
Model=MLP2, Epoch 16/25: BatchSize=32, Loss=0,097981, MSE=0,153635, RMSE=0,391962, R²=0,353218
Model=MLP2, Epoch 17/25: BatchSize=32, Loss=0,096497, MSE=0,153991, RMSE=0,392416, R²=0,351719
Model=MLP2, Epoch 18/25: BatchSize=32, Loss=0,094259, MSE=0,154004, RMSE=0,392433, R²=0,351665
Model=MLP2, Epoch 19/25: BatchSize=32, Loss=0,092460, MSE=0,154628, RMSE=0,393227, R²=0,349036
Model=MLP2, Epoch 20/25: BatchSize=32, Loss=0,090547, MSE=0,154422, RMSE=0,392966, R²=0,349903
Model=MLP2, Epoch 21/25: BatchSize=32, Loss=0,088482, MSE=0,153739, RMSE=0,392096, R²=0,352777
Model=MLP2, Epoch 22/25: BatchSize=32, Loss=0,097760, MSE=0,154064, RMSE=0,392509, R²=0,351412
Model=MLP2, Epoch 23/25: BatchSize=32, Loss=0,094939, MSE=0,157932, RMSE=0,397407, R²=0,335125
Model=MLP2, Epoch 24/25: BatchSize=32, Loss=0,090082, MSE=0,157539, RMSE=0,396912, R²=0,336780
Model=MLP2, Epoch 25/25: BatchSize=32, Loss=0,086965, MSE=0,157420, RMSE=0,396762, R²=0,337280
Model=MLP3dropout, Epoch 1/25: BatchSize=32, Loss=0,200369, MSE=0,196549, RMSE=0,443338, R²=0,171710 (726, 34, 240)
Model=MLP3dropout, Epoch 2/25: BatchSize=32, Loss=0,192934, MSE=0,188950, RMSE=0,434684, R²=0,203730
Model=MLP3dropout, Epoch 3/25: BatchSize=32, Loss=0,183766, MSE=0,179859, RMSE=0,424098, R²=0,242043
Model=MLP3dropout, Epoch 4/25: BatchSize=32, Loss=0,167632, MSE=0,173823, RMSE=0,416921, R²=0,267479
Model=MLP3dropout, Epoch 5/25: BatchSize=32, Loss=0,155645, MSE=0,169793, RMSE=0,412060, R²=0,284462
Model=MLP3dropout, Epoch 6/25: BatchSize=32, Loss=0,145112, MSE=0,165960, RMSE=0,407382, R²=0,300615
Model=MLP3dropout, Epoch 7/25: BatchSize=32, Loss=0,135478, MSE=0,163106, RMSE=0,403864, R²=0,312643
Model=MLP3dropout, Epoch 8/25: BatchSize=32, Loss=0,127917, MSE=0,161009, RMSE=0,401260, R²=0,321479
Model=MLP3dropout, Epoch 9/25: BatchSize=32, Loss=0,121845, MSE=0,159522, RMSE=0,399402, R²=0,327748
Model=MLP3dropout, Epoch 10/25: BatchSize=32, Loss=0,115728, MSE=0,158974, RMSE=0,398715, R²=0,330058
Model=MLP3dropout, Epoch 11/25: BatchSize=32, Loss=0,111959, MSE=0,159074, RMSE=0,398841, R²=0,329634
Model=MLP3dropout, Epoch 12/25: BatchSize=32, Loss=0,107750, MSE=0,161360, RMSE=0,401696, R²=0,320001
Model=MLP3dropout, Epoch 13/25: BatchSize=32, Loss=0,125970, MSE=0,155640, RMSE=0,394512, R²=0,344106
Model=MLP3dropout, Epoch 14/25: BatchSize=32, Loss=0,131016, MSE=0,160565, RMSE=0,400705, R²=0,323353
Model=MLP3dropout, Epoch 15/25: BatchSize=32, Loss=0,118747, MSE=0,161306, RMSE=0,401629, R²=0,320231
Model=MLP3dropout, Epoch 16/25: BatchSize=32, Loss=0,109387, MSE=0,159050, RMSE=0,398811, R²=0,329734
Model=MLP3dropout, Epoch 17/25: BatchSize=32, Loss=0,106188, MSE=0,157612, RMSE=0,397004, R²=0,335796
Model=MLP3dropout, Epoch 18/25: BatchSize=32, Loss=0,102168, MSE=0,155585, RMSE=0,394442, R²=0,344339
Model=MLP3dropout, Epoch 19/25: BatchSize=32, Loss=0,098897, MSE=0,154230, RMSE=0,392722, R²=0,350047
Model=MLP3dropout, Epoch 20/25: BatchSize=32, Loss=0,098094, MSE=0,154090, RMSE=0,392543, R²=0,350637
Model=MLP3dropout, Epoch 21/25: BatchSize=32, Loss=0,098621, MSE=0,153713, RMSE=0,392062, R²=0,352227
Model=MLP3dropout, Epoch 22/25: BatchSize=32, Loss=0,102362, MSE=0,154452, RMSE=0,393004, R²=0,349113
Model=MLP3dropout, Epoch 23/25: BatchSize=32, Loss=0,097773, MSE=0,152332, RMSE=0,390297, R²=0,358046
Model=MLP3dropout, Epoch 24/25: BatchSize=32, Loss=0,097972, MSE=0,150987, RMSE=0,388570, R²=0,363716
Model=MLP3dropout, Epoch 25/25: BatchSize=32, Loss=0,096182, MSE=0,152179, RMSE=0,390101, R²=0,358693
Model=MLP4batchup, Epoch 1/15: BatchSize=64, Loss=0,204835, MSE=0,200802, RMSE=0,448109, R²=0,154234 (754, 33, 213)
Model=MLP4batchup, Epoch 2/15: BatchSize=64, Loss=0,193854, MSE=0,197120, RMSE=0,443982, R²=0,169740
Model=MLP4batchup, Epoch 3/15: BatchSize=64, Loss=0,184005, MSE=0,193624, RMSE=0,440027, R²=0,184467
Model=MLP4batchup, Epoch 4/15: BatchSize=64, Loss=0,170273, MSE=0,189005, RMSE=0,434747, R²=0,203919
Model=MLP4batchup, Epoch 5/15: BatchSize=64, Loss=0,155540, MSE=0,190775, RMSE=0,436778, R²=0,196467
Model=MLP4batchup, Epoch 6/15: BatchSize=64, Loss=0,140087, MSE=0,186873, RMSE=0,432288, R²=0,212900
Model=MLP4batchup, Epoch 7/15: BatchSize=64, Loss=0,127179, MSE=0,182938, RMSE=0,427712, R²=0,229476
Model=MLP4batchup, Epoch 8/15: BatchSize=64, Loss=0,116085, MSE=0,179390, RMSE=0,423544, R²=0,244419
Model=MLP4batchup, Epoch 9/15: BatchSize=64, Loss=0,106441, MSE=0,176952, RMSE=0,420656, R²=0,254689
Model=MLP4batchup, Epoch 10/15: BatchSize=64, Loss=0,099111, MSE=0,175350, RMSE=0,418748, R²=0,261434
Model=MLP4batchup, Epoch 11/15: BatchSize=64, Loss=0,091812, MSE=0,173324, RMSE=0,416322, R²=0,269967
Model=MLP4batchup, Epoch 12/15: BatchSize=64, Loss=0,085359, MSE=0,172338, RMSE=0,415136, R²=0,274123
Model=MLP4batchup, Epoch 13/15: BatchSize=64, Loss=0,080224, MSE=0,171396, RMSE=0,414000, R²=0,278089
Model=MLP4batchup, Epoch 14/15: BatchSize=64, Loss=0,075458, MSE=0,170433, RMSE=0,412835, R²=0,282145
Model=MLP4batchup, Epoch 15/15: BatchSize=64, Loss=0,071230, MSE=0,169168, RMSE=0,411301, R²=0,287472
Model=MLP5adjust, Epoch 1/25: BatchSize=70, Loss=0,196110, MSE=0,200593, RMSE=0,447876, R²=0,155684 (727, 43, 230)
Model=MLP5adjust, Epoch 2/25: BatchSize=70, Loss=0,187397, MSE=0,197061, RMSE=0,443915, R²=0,170551
Model=MLP5adjust, Epoch 3/25: BatchSize=70, Loss=0,177469, MSE=0,193470, RMSE=0,439853, R²=0,185663
Model=MLP5adjust, Epoch 4/25: BatchSize=70, Loss=0,166894, MSE=0,189463, RMSE=0,435274, R²=0,202529
Model=MLP5adjust, Epoch 5/25: BatchSize=70, Loss=0,155239, MSE=0,185482, RMSE=0,430676, R²=0,219287
Model=MLP5adjust, Epoch 6/25: BatchSize=70, Loss=0,142731, MSE=0,181750, RMSE=0,426322, R²=0,234994
Model=MLP5adjust, Epoch 7/25: BatchSize=70, Loss=0,130205, MSE=0,178730, RMSE=0,422765, R²=0,247706
Model=MLP5adjust, Epoch 8/25: BatchSize=70, Loss=0,119726, MSE=0,175873, RMSE=0,419373, R²=0,259731
Model=MLP5adjust, Epoch 9/25: BatchSize=70, Loss=0,109881, MSE=0,174028, RMSE=0,417166, R²=0,267499
Model=MLP5adjust, Epoch 10/25: BatchSize=70, Loss=0,102020, MSE=0,172323, RMSE=0,415118, R²=0,274674
Model=MLP5adjust, Epoch 11/25: BatchSize=70, Loss=0,095491, MSE=0,170737, RMSE=0,413204, R²=0,281349
Model=MLP5adjust, Epoch 12/25: BatchSize=70, Loss=0,089024, MSE=0,169465, RMSE=0,411662, R²=0,286703
Model=MLP5adjust, Epoch 13/25: BatchSize=70, Loss=0,083159, MSE=0,168328, RMSE=0,410278, R²=0,291489
Model=MLP5adjust, Epoch 14/25: BatchSize=70, Loss=0,078191, MSE=0,167461, RMSE=0,409220, R²=0,295141
Model=MLP5adjust, Epoch 15/25: BatchSize=70, Loss=0,074068, MSE=0,166621, RMSE=0,408193, R²=0,298675
Model=MLP5adjust, Epoch 16/25: BatchSize=70, Loss=0,070094, MSE=0,165735, RMSE=0,407105, R²=0,302407
Model=MLP5adjust, Epoch 17/25: BatchSize=70, Loss=0,066640, MSE=0,164863, RMSE=0,406033, R²=0,306077
Model=MLP5adjust, Epoch 18/25: BatchSize=70, Loss=0,063574, MSE=0,165745, RMSE=0,407118, R²=0,302361
Model=MLP5adjust, Epoch 19/25: BatchSize=70, Loss=0,063236, MSE=0,166537, RMSE=0,408089, R²=0,299029
Model=MLP5adjust, Epoch 20/25: BatchSize=70, Loss=0,061276, MSE=0,162815, RMSE=0,403503, R²=0,314695
Model=MLP5adjust, Epoch 21/25: BatchSize=70, Loss=0,060950, MSE=0,161578, RMSE=0,401968, R²=0,319900
Model=MLP5adjust, Epoch 22/25: BatchSize=70, Loss=0,056892, MSE=0,161518, RMSE=0,401892, R²=0,320156
Model=MLP5adjust, Epoch 23/25: BatchSize=70, Loss=0,054561, MSE=0,161335, RMSE=0,401665, R²=0,320925
Model=MLP5adjust, Epoch 24/25: BatchSize=70, Loss=0,052547, MSE=0,161094, RMSE=0,401365, R²=0,321939
Model=MLP5adjust, Epoch 25/25: BatchSize=70, Loss=0,050845, MSE=0,160865, RMSE=0,401080, R²=0,322904
